// Control Flow Graph
digraph {
	1 [label=START]
	2 [label="var a1"]
		1 -> 2
	3 [label="var b1"]
		2 -> 3
	4 [label="if start"]
		3 -> 4
	5 [label="if true"]
		4 -> 5
	6 [label="print a1"]
		5 -> 6
	7 [label=else]
		4 -> 7
	8 [label="print b1"]
		7 -> 8
	9 [label="if end"]
		6 -> 9
		8 -> 9
	10 [label="var foo"]
		9 -> 10
	11 [label="for start"]
		10 -> 11
	12 [label="for true"]
		11 -> 12
	13 [label="for start"]
		12 -> 13
	14 [label="for true"]
		13 -> 14
	15 [label="print foo"]
		14 -> 15
	16 [label="for end"]
		15 -> 16
		16 -> 13
	17 [label="for false"]
		13 -> 17
		17 -> 16
	18 [label="for end"]
		16 -> 18
		18 -> 11
	19 [label="for false"]
		11 -> 19
		19 -> 18
	20 [label="var a"]
		18 -> 20
	21 [label="print a"]
		20 -> 21
}